{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    // Biome's scope here is JS/TS/JSX/JSON only — fonts, SVGs, CSS and
    // markdown are handled by other tools or not at all.
    "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json", "**/*.jsonc"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        // Decorative glyphs and deliberately custom interactive surfaces
        // (row click-away catcher, "…" menu) predate this ruleset. Revisit
        // rule-by-rule in stage 2 rather than reshape behavior here.
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      // Non-null assertions are idiomatic in test setup/fixtures; the
      // production-code rule stays on everywhere else.
      "includes": ["**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
