{
  "name": "quotos-app",
  "private": true,
  "version": "0.5.3",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "npm run generate:monolisa-font-faces",
    "dev": "vite",
    "prebuild": "npm run generate:monolisa-font-faces",
    "build": "tsc -p tsconfig.app.json && vite build",
    "generate:monolisa-font-faces": "node tools/generate-monolisa-font-faces.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:install": "node tools/app-install.ts",
    "test": "vitest run",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:tools": "tsc --noEmit -p tools/tsconfig.json",
    "check:hidden-characters": "node tools/checks/hidden-characters.ts",
    "check:spec-suffix": "node tools/checks/spec-file-suffix.ts",
    "check:doc-links": "node tools/checks/doc-links.ts",
    "check:kebab-case": "node tools/checks/kebab-case.ts",
    "check:comment-length": "node tools/checks/comment-length.ts",
    "check:provider-name-leak": "node tools/checks/provider-name-leak.ts",
    "cargo:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "cargo:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "cargo:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "verify": "node tools/verify.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
